MONGODB_URI = mongodb+srv://babon:WZwIsSygct19m5Yx@cluster0.kkjeakq.mongodb.net/nextauth
TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODYzMTMxNCwiaWF0IjoxNzE4NjMxMzE0fQ.cyZVJvhqKSUGzPE-5emOClPEXGJjQt5j72EqQy36iPM
DOMAIN = http://localhost:3000